DEBUG=

BOT_TOKEN=

WS_SERVER_URI=
# Пароль для изменения данных. Передаётся между ботом и сервером.
UPDATE_PASSWORD=

ADMIN_IDS=
VITE_AUTHORS=

MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=

MONGO_EXPRESS_PASSWORD=
MONGO_EXPRESS_USERNAME=